<!doctype HTML>
<html>
	<head>
		<title>Math</title>
		<style>
			body {
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
			}
			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}
			#radio label {
			    left: 40%;
				text-align: left;
			}
			a {
				color: #ff0000;
			}
			/* The container */
			.container {
			    display: block;
			    position: relative;
			    padding-left: 35px;
			    margin-bottom: 12px;
			    cursor: pointer;
			    font-size: 22px;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}

			/* Hide the browser's default radio button */
			.container input {
			    position: absolute;
			    opacity: 0;
			    cursor: pointer;
			}

			/* Create a custom radio button */
			.checkmark {
			    position: absolute;
			    top: 0;
			    left: 0;
			    height: 25px;
			    width: 25px;
			    background-color: #eee;
			    border-radius: 50%;
			}

			/* On mouse-over, add a grey background color */
			.container:hover input ~ .checkmark {
			    background-color: #ccc;
			}

			/* When the radio button is checked, add a blue background */
			.container input:checked ~ .checkmark {
			    background-color: #2196F3;
			}

			/* Create the indicator (the dot/circle - hidden when not checked) */
			.checkmark:after {
			    content: "";
			    position: absolute;
			    display: none;
			}

			/* Show the indicator (dot/circle) when checked */
			.container input:checked ~ .checkmark:after {
			    display: block;
			}

			/* Style the indicator (dot/circle) */
			.container .checkmark:after {
			 	top: 9px;
				left: 9px;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: white;
			}
		</style>
	</head>
	<body>
		<div id="info">
			<h1>Welcome to the basic Express.js app!</h1>
			<a href="./">Home Page</a>
			<h1>Lets do Math!</h1>
			<form name="arithmetic">
				<div>
					<label for="one">Input 1:
						<input type="number" id="one" name="one" value=0 placeholder="Enter the number">
					</label>
				</div>
				<div>
					<label for"two">Input 2:
						<input type="number" id="two" name="two" value=0 placeholder="Enter the number">
					</label>
				</div>
				<div id='radio'>
					<h4>Choose the type of arithmetic operation:</h4>
					<label class="container">Addition
						<input type="radio" value="Addition" checked="checked" name="radio" onclick="doOperation(this.value);">
						<span class="checkmark"></span>
					</label>
					<label class="container">Subtraction
						<input type="radio" value="Subtraction" name="radio" onclick="doOperation(this.value);">
						<span class="checkmark"></span>
					</label>
					<label class="container">Multiplication 
						<input type="radio" value="Multiplication" name="radio" onclick="doOperation(this.value);">
						<span class="checkmark"></span>
					</label>
					<label class="container">Division
						<input type="radio" value="Division" name="radio" onclick="doOperation(this.value);">
						<span class="checkmark"></span>
					</label>
				</div>
				<div>
					<label for="result">Result: 
						<input type="number" id="result" name="result" value=0 placeholder="Get the result">
					</label>
				</div>
	      </form>
	  </div>
      <script>
      	function arithmetic(value1, value2, op) {
      		var result = 0;
      		var value1 = parseInt(value1);
      		var value2 = parseInt(value2);
      		switch(op) {
      			case 'Addition':
      				result = value1 + value2;
      				break;
      			case 'Subtraction':
      				result = value1 - value2;
      				break;
      			case 'Multiplication':
      				result = value1 * value2;
      				break;
      			case 'Division':
      				result = value1 / value2;
      				break;
      		}
      		return result;
      	}
      	function doOperation(op) {
      		var value1 = document.getElementById('one').value;
      		var value2 = document.getElementById('two').value;
      		var result = arithmetic(value1, value2, op);
      		document.getElementById('result'). value = result;
      	}
      </script>
	</body>
</html>